<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patFoodTrackMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CACACA"
    android:orientation="vertical"
    tools:context=".PatientFoodTrackPg1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/crdViewPatFoodTrackTop"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layerType="software">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtPatCaloriesRemaining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:text="@string/txtPatCaloriesRemaining"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtPatGoalCaloryCalculated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:textColor="#070707"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtPatCaloriesRemaining" />

                    <TextView
                        android:id="@+id/txtPatGoalLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:text="@string/txtPatGoal"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.003"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtPatGoalCaloryCalculated" />

                    <TextView
                        android:id="@+id/txtPatMinusSign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/txtPatMinus"
                        android:textColor="#000000"
                        android:textSize="36sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.046"
                        app:layout_constraintStart_toEndOf="@+id/txtPatGoalCaloryCalculated"
                        app:layout_constraintTop_toBottomOf="@+id/txtPatCaloriesRemaining" />

                    <TextView
                        android:id="@+id/txtPatFoodCalculated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.097"
                        app:layout_constraintStart_toEndOf="@+id/txtPatMinusSign"
                        app:layout_constraintTop_toBottomOf="@+id/txtPatCaloriesRemaining" />

                    <TextView
                        android:id="@+id/txtPatFoodLbl2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/txtPatFood"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.31"
                        app:layout_constraintStart_toEndOf="@+id/txtPatGoalLbl"
                        app:layout_constraintTop_toBottomOf="@+id/txtPatFoodCalculated" />

                    <TextView
                        android:id="@+id/txtPatEqualSign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/txtPatEqualSign"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.185"
                        app:layout_constraintStart_toEndOf="@+id/txtPatFoodCalculated"
                        app:layout_constraintTop_toBottomOf="@+id/txtPatCaloriesRemaining" />

                    <TextView
                        android:id="@+id/txtPatRemainingCalculated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="57dp"
                        android:layout_marginRight="57dp"
                        android:textColor="#DC0000"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.238"
                        app:layout_constraintStart_toEndOf="@+id/txtPatEqualSign"
                        app:layout_constraintTop_toBottomOf="@+id/txtPatCaloriesRemaining" />

                    <TextView
                        android:id="@+id/txtPatRemainingLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="101dp"
                        android:layout_marginLeft="101dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="29dp"
                        android:layout_marginRight="29dp"
                        android:text="@string/txtPatRemaining"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.718"
                        app:layout_constraintStart_toEndOf="@+id/txtPatFoodLbl2"
                        app:layout_constraintTop_toBottomOf="@+id/txtPatRemainingCalculated" />

                    <TextView
                        android:id="@+id/txtPatAlarmMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#B30000"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtPatGoalLbl" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crdViewPatFoodTrack"
                android:layout_width="match_parent"
                android:layout_height="335dp"
                android:layout_marginTop="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:isScrollContainer="true"
                    android:overScrollMode="always"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnPatViewFood" />

                    <TextView
                        android:id="@+id/txtPatFoodCaloryCalculated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.793"
                        app:layout_constraintStart_toEndOf="@+id/btnPatViewFood"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/inptPatFoodName"
                        android:layout_width="241dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="43dp"
                        android:layout_marginRight="43dp"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/inptPatFood"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toStartOf="@+id/inptPatFoodCalorie"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider" />

                    <Button
                        android:id="@+id/btnPatAddFoodToList"
                        android:layout_width="0dp"
                        android:layout_height="52dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="84dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:text="@string/txtPatAddFoodToList"
                        android:textSize="16sp"
                        app:icon="@android:drawable/ic_menu_add"
                        app:iconGravity="textStart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider" />

                    <EditText
                        android:id="@+id/inptPatFoodCalorie"
                        android:layout_width="97dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/inptPatFoodCalorie"
                        android:inputType="number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.979"
                        app:layout_constraintStart_toEndOf="@+id/inptPatFoodName"
                        app:layout_constraintTop_toBottomOf="@+id/divider" />

                    <TextView
                        android:id="@+id/txtPatFoodList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="292dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnPatViewFood"
                        android:layout_width="136dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/view"
                        android:textSize="15sp"
                        app:backgroundTint="#009688"
                        app:layout_constraintStart_toEndOf="@+id/txtPatFoodTitleLbl"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtPatFoodTitleLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:text="@string/txtPatFood"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toStartOf="@+id/btnPatViewFood"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnPatFinalSaveInfo"
                        android:layout_width="380dp"
                        android:layout_height="52dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:text="@string/btnPatFinalSaveInfo"
                        android:textSize="16sp"
                        app:backgroundTint="#135E16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnPatAddFoodToList" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </ScrollView>

</RelativeLayout>