<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AdminUpdatingPatient">

        <TextView
            android:id="@+id/txtPatientUpdateMessage"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/txtPatientRegistMessage"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblUpdatePgFirstName"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:text="@string/lblRgstPgFirstName"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/txtRgstPgFirstName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPatientUpdateMessage" />

        <EditText
            android:id="@+id/txtUpdatePgFirstName"
            android:layout_width="243dp"
            android:layout_height="43dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:ems="10"
            android:hint="@string/hintRgstPgFirstName"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lblUpdatePgFirstName"
            app:layout_constraintTop_toBottomOf="@+id/txtPatientUpdateMessage" />

        <TextView
            android:id="@+id/lblUpdatePgFamilyName"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:text="@string/lblRgstPgFamilyName"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/txtUpdatePgFamilyName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblUpdatePgFirstName" />

        <EditText
            android:id="@+id/txtUpdatePgFamilyName"
            android:layout_width="243dp"
            android:layout_height="43dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:ems="10"
            android:hint="@string/hintRgstPgFamilyName"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblUpdatePgFamilyName"
            app:layout_constraintTop_toBottomOf="@+id/txtUpdatePgFirstName" />

        <TextView
            android:id="@+id/lblUpdatePgPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="39dp"
            android:layout_marginRight="39dp"
            android:text="@string/lblRgstPgPassword"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/txtUpdatePgPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblUpdatePgFamilyName" />

        <EditText
            android:id="@+id/txtUpdatePgPassword"
            android:layout_width="243dp"
            android:layout_height="43dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:ems="10"
            android:hint="@string/hintRgstPgPassword"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblUpdatePgPassword"
            app:layout_constraintTop_toBottomOf="@+id/txtUpdatePgFamilyName" />

        <TextView
            android:id="@+id/lblUpdatePgPhone"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:text="@string/lblRgstPgPhone"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/txtUpdatePgPhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblUpdatePgPassword" />

        <EditText
            android:id="@+id/txtUpdatePgPhone"
            android:layout_width="243dp"
            android:layout_height="43dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:ems="10"
            android:hint="@string/hintRgstPgPhone"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblUpdatePgPhone"
            app:layout_constraintTop_toBottomOf="@+id/txtUpdatePgPassword"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/txtUpdatePgDOB"
            android:layout_width="243dp"
            android:layout_height="43dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:ems="10"
            android:hint="@string/hintRgstPgDOB"
            android:importantForAutofill="no"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblUpdatePgDOB"
            app:layout_constraintTop_toBottomOf="@+id/txtUpdatePgPhone" />

        <TextView
            android:id="@+id/lblUpdatePgDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/lblRgstPgDOB"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/txtUpdatePgDOB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblUpdatePgPhone" />

        <TextView
            android:id="@+id/lblUpdatePgGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/lblRgstPgGender"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblUpdatePgDOB" />

        <Spinner
            android:id="@+id/sprGender"
            android:layout_width="171dp"
            android:layout_height="47dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:entries="@array/txtArrayGender"
            android:prompt="@string/lblRgstPgGender"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblUpdatePgGender"
            app:layout_constraintTop_toBottomOf="@+id/txtUpdatePgDOB" />

        <TextView
            android:id="@+id/lblUpdatePgHeight"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:text="@string/lblRgstPgHeight"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/txtUpdatePgHeight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sprGender" />

        <EditText
            android:id="@+id/txtUpdatePgHeight"
            android:layout_width="180dp"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:ems="10"
            android:hint="@string/hintRgstPgHeight"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblUpdatePgHeight"
            app:layout_constraintTop_toBottomOf="@+id/sprGender" />

        <TextView
            android:id="@+id/lblUpdatePgWeight"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:text="@string/lblRgstPgWeight"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/txtUpdatePgWeight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblUpdatePgHeight" />

        <EditText
            android:id="@+id/txtUpdatePgWeight"
            android:layout_width="180dp"
            android:layout_height="43dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:ems="10"
            android:hint="@string/hintRgstPgWeight"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUpdatePgHeight" />

        <TextView
            android:id="@+id/lblUpdatePgAllergies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:text="@string/lblRgstPgAllergies"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/txtUpdatePgAllergies"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblUpdatePgWeight" />

        <EditText
            android:id="@+id/txtUpdatePgAllergies"
            android:layout_width="243dp"
            android:layout_height="43dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:ems="10"
            android:hint="@string/hintRgstPgAllergies"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblUpdatePgAllergies"
            app:layout_constraintTop_toBottomOf="@+id/txtUpdatePgWeight"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/lblUpdatePgDisease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="47dp"
            android:layout_marginRight="47dp"
            android:text="@string/lblRgstPgDisease"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/txtUpdatePgDisease"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblUpdatePgAllergies" />

        <EditText
            android:id="@+id/txtUpdatePgDisease"
            android:layout_width="243dp"
            android:layout_height="43dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:ems="10"
            android:hint="@string/hintRgstPgDisease"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblUpdatePgDisease"
            app:layout_constraintTop_toBottomOf="@+id/txtUpdatePgAllergies"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/lblUpdatePgMedicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:text="@string/lblRgstPgMedicine"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/txtUpdatePgMedicine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblUpdatePgDisease" />

        <EditText
            android:id="@+id/txtUpdatePgMedicine"
            android:layout_width="243dp"
            android:layout_height="43dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:ems="10"
            android:hint="@string/hintRgstPgMedicine"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUpdatePgDisease"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/lblUpdatePgInsuranceNumber"
            android:layout_width="131dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:text="@string/lblRgstPgInsuranceNumber"
            android:textSize="19sp"
            app:layout_constraintEnd_toStartOf="@+id/txtUpdatePgInsuranceNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblUpdatePgMedicine" />

        <EditText
            android:id="@+id/txtUpdatePgInsuranceNumber"
            android:layout_width="243dp"
            android:layout_height="43dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:ems="10"
            android:hint="@string/hintRgstPgInsuranceNumber"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblUpdatePgInsuranceNumber"
            app:layout_constraintTop_toBottomOf="@+id/txtUpdatePgMedicine" />



        <TextView
            android:id="@+id/lblUpdatePgStreet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="75dp"
            android:layout_marginRight="75dp"
            android:text="@string/lblRgstPgStreet"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/txtUpdatePgStreet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblUpdatePgInsuranceNumber" />

        <EditText
            android:id="@+id/txtUpdatePgStreet"
            android:layout_width="243dp"
            android:layout_height="43dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:ems="10"
            android:hint="@string/hintRgstPgStreet"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblUpdatePgStreet"
            app:layout_constraintTop_toBottomOf="@+id/txtUpdatePgInsuranceNumber"
            android:importantForAutofill="no" />


        <TextView
            android:id="@+id/lblUpdatePgCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="75dp"
            android:layout_marginRight="75dp"
            android:text="@string/lblRgstPgCity"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/txtUpdatePgCity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblUpdatePgStreet" />

        <EditText
            android:id="@+id/txtUpdatePgCity"
            android:layout_width="243dp"
            android:layout_height="43dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:ems="10"
            android:hint="@string/hintRgstPgCity"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblUpdatePgCity"
            app:layout_constraintTop_toBottomOf="@+id/txtUpdatePgStreet" />

        <TextView
            android:id="@+id/lblUpdatePgState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:text="@string/lblRgstPgState"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/txtUpdatePgState"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblUpdatePgCity" />

        <EditText
            android:id="@+id/txtUpdatePgState"
            android:layout_width="243dp"
            android:layout_height="43dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:ems="10"
            android:hint="@string/hintRgstPgState"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblUpdatePgState"
            app:layout_constraintTop_toBottomOf="@+id/txtUpdatePgCity"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/lblUpdatePgCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:text="@string/lblRgstPgCountry"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/txtUpdatePgCountry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblUpdatePgState" />

        <EditText
            android:id="@+id/txtUpdatePgCountry"
            android:layout_width="243dp"
            android:layout_height="43dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:ems="10"
            android:hint="@string/hintRgstPgCountry"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblUpdatePgCountry"
            app:layout_constraintTop_toBottomOf="@+id/txtUpdatePgState"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/lblUpdatePgPCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:text="@string/lblRgstPgPCode"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/txtUpdatePgPCode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblUpdatePgCountry" />

        <EditText
            android:id="@+id/txtUpdatePgPCode"
            android:layout_width="243dp"
            android:layout_height="43dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:ems="10"
            android:hint="@string/hintRgstPgPCode"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblUpdatePgPCode"
            app:layout_constraintTop_toBottomOf="@+id/txtUpdatePgCountry"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/btnUpdatePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/btnUpdate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUpdatePgPCode" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>



