<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listDocDetail">

    <TextView
        android:id="@+id/rcdlfirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="@string/rcdlfirstName"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rcdllastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="@string/rcdllastName"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/rcdlfirstName"
        android:layout_toRightOf="@+id/rcdlfirstName" />

    <TextView
        android:id="@+id/rcdlAddress"
        android:layout_width="65dp"
        android:layout_height="27dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="@string/rcdlAddress"
        android:layout_toEndOf="@+id/rcdllastName"
        android:layout_toRightOf="@+id/rcdllastName" />

</RelativeLayout>