<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdmTicketDetail">

    <TextView
        android:id="@+id/txtTicketDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="121dp"
        android:layout_marginRight="121dp"
        android:text="@string/btnTicketsDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="24sp" />

    <TextView
        android:id="@+id/lblTicketID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:text="@string/hintTicketID"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txtTicketID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTicketDetail" />

    <EditText
        android:id="@+id/txtTicketID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:ems="10"
        android:hint="@string/hintTicketID"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblTicketID"
        app:layout_constraintTop_toBottomOf="@+id/txtTicketDetail" />

    <Button
        android:id="@+id/btnCheckTicketStatus"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/btnCheck"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTicketID" />

    <TextView
        android:id="@+id/lblTxtTckEmail"
        android:layout_width="84dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/lblTktContactEmail"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txttktContactEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCheckTicketStatus" />

    <TextView
        android:id="@+id/txttktContactEmail"
        android:layout_width="280dp"
        android:layout_height="54dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblTxtTckEmail"
        app:layout_constraintTop_toBottomOf="@+id/btnCheckTicketStatus" />

    <TextView
        android:id="@+id/lblTxtTckPhone"
        android:layout_width="84dp"
        android:layout_height="54dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="@string/lblTktContactPhone"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txttktContactPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTxtTckEmail" />

    <TextView
        android:id="@+id/txttktContactPhone"
        android:layout_width="280dp"
        android:layout_height="54dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblTxtTckPhone"
        app:layout_constraintTop_toBottomOf="@+id/txttktContactEmail" />

    <TextView
        android:id="@+id/txttktMessage2"
        android:layout_width="377dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttktContactPhone" />

    <Button
        android:id="@+id/btnCloseTicket"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/btnCloseTicket"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttktMessage2" />

    <Button
        android:id="@+id/btnBackHomeFromTktDetails"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/btnBackToHome"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCloseTicket" />


</androidx.constraintlayout.widget.ConstraintLayout>