<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".admDocRegistration">

        <TextView
            android:id="@+id/txtDoctorRegistMessage"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/txtPatientRegistMessage"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblRgstDocFirstName"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:text="@string/lblRgstPgFirstName"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/txtRgstDocFirstName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDoctorRegistMessage" />

        <EditText
            android:id="@+id/txtRgstDocFirstName"
            android:layout_width="243dp"
            android:layout_height="43dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:ems="10"
            android:hint="@string/hintRgstPgFirstName"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lblRgstDocFirstName"
            app:layout_constraintTop_toBottomOf="@+id/txtDoctorRegistMessage" />

        <TextView
            android:id="@+id/lblRgstDocFamilyName"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:text="@string/lblRgstPgFamilyName"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/txtRgstDocFamilyName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblRgstDocFirstName" />

        <EditText
            android:id="@+id/txtRgstDocFamilyName"
            android:layout_width="243dp"
            android:layout_height="43dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:ems="10"
            android:hint="@string/hintRgstPgFamilyName"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblRgstDocFamilyName"
            app:layout_constraintTop_toBottomOf="@+id/txtRgstDocFirstName" />

        <TextView
            android:id="@+id/lblRgstDocEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="72dp"
            android:layout_marginRight="72dp"
            android:text="@string/lblRgstPgEmail"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/txtRgstDocEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblRgstDocFamilyName" />

        <EditText
            android:id="@+id/txtRgstDocEmail"
            android:layout_width="243dp"
            android:layout_height="43dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:ems="10"
            android:hint="@string/hintRgstPgEmail"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblRgstDocEmail"
            app:layout_constraintTop_toBottomOf="@+id/txtRgstDocFamilyName"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/lblRgstDocPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="39dp"
            android:layout_marginRight="39dp"
            android:text="@string/lblRgstPgPassword"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/txtRgstDocPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblRgstDocEmail" />

        <EditText
            android:id="@+id/txtRgstDocPassword"
            android:layout_width="243dp"
            android:layout_height="43dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:ems="10"
            android:hint="@string/hintRgstPgPassword"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblRgstDocPassword"
            app:layout_constraintTop_toBottomOf="@+id/txtRgstDocEmail" />

        <TextView
            android:id="@+id/lblRgstDocPhone"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:text="@string/lblRgstPgPhone"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/txtRgstDocPhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblRgstDocPassword" />

        <EditText
            android:id="@+id/txtRgstDocPhone"
            android:layout_width="243dp"
            android:layout_height="43dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:ems="10"
            android:hint="@string/hintRgstPgPhone"
            android:importantForAutofill="no"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblRgstDocPhone"
            app:layout_constraintTop_toBottomOf="@+id/txtRgstDocPassword" />


        <TextView
            android:id="@+id/lblRgstDocStreet"
            android:layout_width="122dp"
            android:layout_height="53dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:text="@string/lblRgstPgAddress"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblRgstDocPhone" />

        <EditText
            android:id="@+id/txtRgstDocAddress"
            android:layout_width="245dp"
            android:layout_height="51dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:ems="10"
            android:hint="@string/hintRgstPgStreet"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblRgstDocStreet"
            app:layout_constraintTop_toBottomOf="@+id/txtRgstDocPhone" />


        <TextView
            android:id="@+id/lblRgstDocCity"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="@string/lblRgstPgCity"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblRgstDocStreet" />

        <EditText
            android:id="@+id/txtRgstDocCity"
            android:layout_width="244dp"
            android:layout_height="56dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:ems="10"
            android:hint="@string/hintRgstPgCity"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblRgstDocCity"
            app:layout_constraintTop_toBottomOf="@+id/txtRgstDocAddress" />

        <TextView
            android:id="@+id/lblRgstDocPCode"
            android:layout_width="117dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:text="@string/lblRgstPgPCode"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblRgstDocCity" />

        <EditText
            android:id="@+id/txtRgstDocPCode"
            android:layout_width="246dp"
            android:layout_height="57dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:ems="10"
            android:hint="@string/hintRgstPgPCode"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblRgstDocPCode"
            app:layout_constraintTop_toBottomOf="@+id/txtRgstDocCity" />

        <Button
            android:id="@+id/btnRgstCasCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/btnRgstPgCreatePatient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRgstDocPCode" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>



