<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminRegistrationPage">

    <TextView
        android:id="@+id/txtAdmRegDetails"
        android:layout_width="382dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/txtAdmRegDetails"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAdmRegFName"
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/txtAdmRegFName"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAdmRegDetails" />

    <EditText
        android:id="@+id/inputAdmFName"
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:autofillHints="@string/txtAdmRegFName"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtAdmRegFName"
        app:layout_constraintTop_toBottomOf="@+id/txtAdmRegDetails" />

    <TextView
        android:id="@+id/txtAdmRegLName"
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/txtAdmRegLName"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAdmRegFName" />

    <EditText
        android:id="@+id/inputAdmLName"
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:autofillHints="@string/txtAdmRegLName"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtAdmRegLName"
        app:layout_constraintTop_toBottomOf="@+id/inputAdmFName" />

    <TextView
        android:id="@+id/txtAdmContact"
        android:layout_width="163dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/txtAdmContact"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAdmRegLName" />

    <TextView
        android:id="@+id/txtAdmAddress"
        android:layout_width="161dp"
        android:layout_height="51dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="@string/txtAdmAddress"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAdmContact" />

    <EditText
        android:id="@+id/inputAdmCellNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtAdmContact"
        app:layout_constraintTop_toBottomOf="@+id/inputAdmLName" />

    <EditText
        android:id="@+id/inputAdmAddress"
        android:layout_width="213dp"
        android:layout_height="143dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtAdmAddress"
        app:layout_constraintTop_toBottomOf="@+id/inputAdmCellNum" />

    <TextView
        android:id="@+id/txtAdmEmail"
        android:layout_width="155dp"
        android:layout_height="54dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="@string/txtAdmEmail"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAdmAddress" />

    <EditText
        android:id="@+id/inputAdmEmail"
        android:layout_width="203dp"
        android:layout_height="56dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtAdmEmail"
        app:layout_constraintTop_toBottomOf="@+id/inputAdmAddress" />

    <TextView
        android:id="@+id/txtAdmRoleSel"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/txtAdmRole"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAdmEmail" />

    <Spinner
        android:id="@+id/spnAdmRoleSel"
        android:layout_width="196dp"
        android:layout_height="73dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:entries="@array/spnAdmRole"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtAdmRoleSel"
        app:layout_constraintTop_toBottomOf="@+id/inputAdmEmail" />

    <Button
        android:id="@+id/btnAdmClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="10dp"
        android:text="@string/btnAdmClear"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAdmRoleSel" />

    <Button
        android:id="@+id/btnAdmNext"
        android:layout_width="108dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:text="@string/btnAdmNext"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAdmClear"
        app:layout_constraintTop_toBottomOf="@+id/spnAdmRoleSel" />

</androidx.constraintlayout.widget.ConstraintLayout>