<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketPage">

    <Button
        android:id="@+id/btnOpenTickets"
        android:layout_width="245dp"
        android:layout_height="68dp"
        android:layout_marginTop="98dp"
        android:text="@string/btnOpenTickets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTicketDetails"
        android:layout_width="236dp"
        android:layout_height="83dp"
        android:layout_marginTop="130dp"
        android:text="@string/btnTicketsDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOpenTickets" />
</androidx.constraintlayout.widget.ConstraintLayout>